<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Настройки SafeLink</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #domains {
      width: 100%;
      height: 100px;
    }
    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #666;
      text-align: center;
    }
    .footer a {
      color: #0078d7;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Редактирование доменов коротких ссылок</h1>
  <textarea id="domains"></textarea>
  <button id="save">Сохранить</button>
  <div class="footer">
    <p>Разработано <a href="https://github.com/TomC0re" target="_blank">Анатоий Корчагин</a>.</p>
    <p>SafeLink помогает безопасно переходить по коротким ссылкам.</p>
  </div>
  <script src="options/options.js"></script>
</body>
</html>